<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="de.sharknoon.siedlervoncatan.view.controller.SiegerController">
    <AnchorPane maxHeight="350.0" maxWidth="550.0" prefHeight="350.0" prefWidth="550.0" styleClass="pergamentrolle"
                stylesheets="@stylesheet.css">
        <Label alignment="CENTER" layoutX="133.0" layoutY="14.0" text="Herzlichen Glückwunsch" textFill="#d09b14"
               AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="55.0">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="36.0"/>
            </font>
            <effect>
                <Lighting light="$null">
                    <bumpInput>
                        <Shadow/>
                    </bumpInput>
                </Lighting>
            </effect>
        </Label>
        <Label fx:id="labelSpieler" alignment="CENTER" layoutX="233.0" layoutY="77.0" text="Spieler"
               AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="110.0">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="233.0" layoutY="150.0" text="Sie haben das Spiel gewonnen!"
               textFill="#d09b14" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0"
               AnchorPane.topAnchor="180.0">
            <font>
                <Font name="Berlin Sans FB Demi Bold" size="24.0"/>
            </font>
            <effect>
                <Lighting light="$null">
                    <bumpInput>
                        <Shadow/>
                    </bumpInput>
                </Lighting>
            </effect>
        </Label>
        <ButtonBar layoutX="150.0" layoutY="246.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="55.0"
                   AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#handleNeu" text="Neu"/>
                <Button mnemonicParsing="false" onAction="#handleEnde" text="Ende"/>
            </buttons>
        </ButtonBar>
    </AnchorPane>
</StackPane>
