<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="650.0" maxWidth="200.0" prefHeight="650.0" prefWidth="200.0" styleClass="pergamentrolle2" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.sharknoon.siedlervoncatan.view.controller.ZugMenueController">
    <GridPane AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="35.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="230.0" minHeight="230.0" prefHeight="230.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="350.0" minHeight="350.0" prefHeight="350.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="180.0">
            <VBox alignment="CENTER" layoutX="39.0" layoutY="40.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                <Button mnemonicParsing="false" onAction="#handleEntwicklungskarte" prefHeight="35.0" prefWidth="130.0" text="Entwicklungen" />
                <Button mnemonicParsing="false" onAction="#handleBauen" prefHeight="35.0" prefWidth="130.0" text="Bauen/Kaufen" />
                <Button mnemonicParsing="false" onAction="#handleSeehandel" prefHeight="35.0" prefWidth="130.0" text="Seehandel" />
                <Button mnemonicParsing="false" onAction="#handleHandeln" prefHeight="35.0" prefWidth="130.0" text="Handel Spieler" />
            </VBox>
            <Label fx:id="spieler" alignment="CENTER" text="Spieler" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                <font>
                    <Font size="18.0" />
                </font>
                <graphic>
                    <ImageView fx:id="avatarIV" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" />
                </graphic>
            </Label>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="331.0" prefWidth="180.0" GridPane.rowIndex="1">
            <Button layoutX="57.0" layoutY="117.0" mnemonicParsing="false" onAction="#handleEnde" prefHeight="60.0" text="Ende" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0">
                <font>
                    <Font size="18.0" />
                </font>
            </Button>
            <GridPane layoutX="-26.0" layoutY="71.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" prefWidth="30.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="20.0" prefWidth="20.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                    <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0" />
                    </effect>
                    <Image url="@../bilder/holz.png" />
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                    <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0" />
                    </effect>
                    <Image url="@../bilder/lehm.png" />
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                    <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0" />
                    </effect>
                    <Image url="@../bilder/wolle.png" />
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                    <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0" />
                    </effect>
                    <Image url="@../bilder/korn.png" />
                </ImageView>
                <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                    <effect>
                        <InnerShadow height="10.0" radius="4.5" width="10.0" />
                    </effect>
                    <Image url="@../bilder/erz.png" />
                </ImageView>
                <Label text="x" GridPane.columnIndex="1" />
                <Label layoutX="40.0" layoutY="20.0" text="x" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label layoutX="40.0" layoutY="61.0" text="x" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label layoutX="40.0" layoutY="102.0" text="x" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Label layoutX="40.0" layoutY="143.0" text="x" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <Label fx:id="anzahlHolzL" text="00" GridPane.columnIndex="2" />
                <Label fx:id="anzahlLehmL" text="00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <Label fx:id="anzahlWolleL" text="00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <Label fx:id="anzahlKornL" text="00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                <Label fx:id="anzahlErzL" text="00" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            </GridPane>
            <Label layoutX="57.0" layoutY="4.0" text="Handkarten" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
        </AnchorPane>
    </GridPane>
</AnchorPane>
